spring.application.name=lesscode

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lesscode
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql: true

spring.security.user.name=user
spring.security.user.password=12345

